#Firebase

REACT_APP_API_KEY="AIzaSyD-HAH7zvLmuiOc19TvDuXQr-KYEtVx35M"
REACT_APP_AUTH_DOMAIN="letmeask-bruuthais.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-bruuthais-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-bruuthais"
REACT_APP_STORAGE_BUCKET="letmeask-bruuthais.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="936122205945"
REACT_APP_APP_ID="1:936122205945:web:5d1a4b1a1f5b44aeac4428"